<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/settingsLinear"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/colorViewPagerLine"
            android:textSize="25dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorSettingsLine"
            android:layout_margin="10dp"
            android:id="@+id/line"
            android:layout_below="@id/toolbar"/>

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:id="@+id/nightmodecard"
        android:layout_below="@id/settingsLinear">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linearLayout"
            android:background="@color/colorCardView"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:id="@+id/imageNightMode"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/mode1"/>


            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/mySwitch"
                android:checked="false"
                android:textColor="@color/colorViewPagerLine"
                android:text="@string/enable_dark_mode"/>





        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>